{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // {
        //     "type": "node",
        //     "request": "launch",
        //     "name": "Launch listener",
        //     "program": "${workspaceFolder}\\listener.js"
        // },
        // {
        //     "type": "node",
        //     "request": "launch",
        //     "name": "Launch bot",
        //     "program": "${workspaceFolder}\\app.js",
        //     "port": 3978
        // },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch bot 1",
            "program": "${workspaceFolder}/app.js",
            "port": 3978
        }
    ]
}